<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:id="@+id/title_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_addgroup_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="text"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/talk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="test"
                android:textSize="26sp" />
            <ListView
                android:id="@+id/listview_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            

            <EditText
                android:id="@+id/work_fragment_note"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1750.67"
                android:background="@drawable/item_layout_default"
                android:hint="轻击发表评论"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:singleLine="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <Button
                android:id="@+id/publish_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_white_gray_selector"
                android:text="完成"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>