<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/common_title_operater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCED2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tab_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#CBCED2"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"
                android:background="#CBCED2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会话"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#CBCED2"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"
                android:background="#CBCED2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文档"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#CBCED2"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"
                android:background="#CBCED2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成员"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#CBCED2"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"
                android:background="#CBCED2" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>