<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff545454" >
    <ImageView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/appicon"/>
    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
	 	<RelativeLayout
	        android:id="@+id/btn_dynamic"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/menu_list"
	        android:layout_alignParentLeft="true" >
	
	        <ImageView
	            android:id="@+id/menu_img1"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="45dp"
	            android:layout_marginTop="20dp"
	            android:src="@drawable/lpanel_ic_progresses_normal" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginTop="20dp"
	            android:layout_toRightOf="@id/menu_img1"
	            android:text="动态"
	            android:textColor="#ffffff"
	            android:textSize="20sp" />
	    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	            <ImageView
	                android:id="@+id/menu_img2"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_marginLeft="45dp"
	                android:layout_marginTop="20dp"
	                android:layout_centerVertical="true"
	                android:src="@drawable/lpanel_ic_projects_normal" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:layout_toRightOf="@id/menu_img2"
	                android:layout_centerHorizontal="true"
	                android:text="项目"
	                android:textColor="#ffffff"
	                android:layout_centerVertical="true"
	                android:textSize="20sp" />
           
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/menu_img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_me_star_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/menu_img4"
                android:text="自己"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/menu_img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lpanel_ic_notifications_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/menu_img3"
                android:text="通知"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

   
 	
</RelativeLayout>